
      AREA ANS3,CODE,READONLY
			THUMB
			ENTRY
			EXPORT __main
__main
		
			MOV R8,#04
			LDR R2,=CVALUE 
			LDR R3,=DVALUE
LOOP0
			LDR R1,[R2],#04
			STR R1,[R3],#04
			SUBS R8,R8,#01
			CMP R8,#00
			BNE LOOP0
START1
			MOV R5,#03
			MOV R7,#00
			LDR R1,=DVALUE
LOOP
			LDR R2,[R1],#04
			LDR R3,[R1]
			CMP R2,R3
			BLT LOOP2
			STR R2,[R1],#-4
			STR R3,[R1]
			MOV R7,#01
			ADD R1,#04
LOOP2
			SUBS R5,R5,#01
			CMP R5,#00
			BNE LOOP
			CMP R7,#00
			BNE START1 
BACK 		B BACK 
CVALUE
		     DCD 0X44444444
			   DCD 0X11111111
			   DCD 0X33333333
			   DCD 0X22222222
	       AREA DATA1,DATA,READWRITE 
DVALUE   DCD 0X00000000
		           END
